[tox]
envlist =
	py27-django{15,18,19,110,111}
	py34-django{15,18,19,110,111,master}
	py35-django{15,18,19,110,111,master}
	py36-django{15,18,19,110,111,master}

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	model-mommy
	django15: Django >= 1.5, < 1.6
	django18: Django >= 1.8, < 1.9
	django19: Django >= 1.9, < 1.10
	django110: Django >= 1.10, < 1.11
	django111: Django >= 1.11, < 2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
	coverage run --source abscrete runtests.py

[flake8]
# ignore line size
max-line-length = 300
